
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -r h resize-pane -L 3
bind -r l resize-pane -R 3
bind -r k resize-pane -U 3
bind -r j resize-pane -D 3

set-window-option -g mode-keys vi

# from nvim :checkhealth
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10


