
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n C-H resize-pane -L 2
bind -n C-L resize-pane -R 2
bind -n C-K resize-pane -U 2
bind -n C-J resize-pane -D 2

set-window-option -g mode-keys vi
# new-session -s main
# bind-key -n C-a send-prefix

